<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#FFF"
    android:orientation="vertical">



    <!--<RelativeLayout-->
        <!--android:id="@+id/re_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@drawable/gradientviewtopbar">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView7"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--app:srcCompat="@drawable/logoudema" />-->
    <!--</RelativeLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/udema" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your First Name"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:textColorHint="@color/darkgray"
            android:backgroundTint="@color/colorPrimary"/>


        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Last Name"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/darkgray"
            android:backgroundTint="@color/colorPrimary"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/darkgray"
            android:backgroundTint="@color/colorPrimary"/>


        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Your Password"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/darkgray"
            android:backgroundTint="@color/colorPrimary"/>


        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Confirm Password"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/darkgray"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="2dp"
            android:background="@drawable/mybutton"
            android:text="Register to Interzo"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/btn_reset_password"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dip"-->
        <!--android:background="@null"-->
        <!--android:text="@string/btn_forgot_password"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/colorPrimary" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="20dp"
                android:text="Already have an account?"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="4dp"
                android:textColor="@color/darkgray"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sign_in_button"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="20dp"
                android:background="@null"
                android:text="Log in"
                android:textAllCaps="false"
                android:gravity="left"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

        </LinearLayout>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</LinearLayout>